spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:29372/railway
spring.datasource.username=root
spring.datasource.password=e3-A4AAchDg5HeFEDfeB3dhBA6DBaGag
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update