spring.datasource.url=jdbc:mysql://user-authentication-system.compjup8ttb7.ap-southeast-2.rds.amazonaws.com:3306/demo
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update